# TestTasks

./: FirstTestTaskClass.java  Junit.xml  README.md  TEST  TestUserCreate.java  UserTest.java  pom.xml
MavenTest/: junit.xml  pom.xml
MavenTest/src/main/java/com/ichisora/: App.java
MavenTest/src/test/java/com/ichisora/: TestWeather.java
OpenweathermapTests/: Test Results.xml  pom.xml
OpenweathermapTests/src/test/java/org/openweathermap/test/: First_API_Tests.java
TestPotter/: junit.xml  pom.xml
TestPotter/src/test/java/mypackage/: TestCase.java
TestTask/: .project  ResultsTests.xml
Test_API_MEV1/: JUnit.xml  JUnit1.xml  pom.xml
Test_API_MEV1/src/test/java/: Test_API_Java1.java  Test_API_Java2.java
src/test/java/Test/: BR.java  HarryTest.java  RestAssured.java
test-automation/: junit.xml  pom.xml
test-automation/src/test/java/sample/: TestCase.java
